.invite { 
  background-color: var(--shape-body);
  border-radius: 1.5rem;

  padding-block: 5rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90vh;
  width: 51.25rem;
  overflow: auto;
  
  .invite-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    width: 35rem;
  }
  
  h1 {
    font: var(--heading-md);
    color: var(--text-heading);
  }

  .field-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2.25rem;

    border: none;

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    
    .legend-wrapper {

      legend {
        display: flex;
        align-items: center;
        gap: .5rem;
  
        font: var(--heading-sm);
        color: var(--text-heading);

        img {
          width: 1.5rem;
        }
      } 
    }

    .input-wrapper {
      display: flex;
      flex-direction: column;
      gap: .75rem;

      &:has(:invalid) {
        input {
          outline: 1px solid var(--danger);
        }

        .error {
          display: flex;
          align-items: center;
          gap: .5rem;
    
          img {
            width: 1rem;
          }
    
          span {
            font: var(--body-xs);
            color: var(--danger);
          }
        }
      }

      &:has(:valid) {
        .error {
          display: none;
        }
      }

      &:has(:focus-within) {
        .error {
          display: none;
        }
      }

      label {
        font: var(--body-sm);
        color: var(--text-body);
      }

      input {
        appearance: none;
        padding: 1rem;
        border: 1px solid var(--input-stroke);
        border-radius: .5rem;
        background-color: var(--input-base);

        color: var(--text-heading);

        height: 3rem;
        width: 100%;

        &::placeholder {
          font: var(--body-md);
          color: var(--input-placeholder);
        }
  
        &:focus {
          outline: 1px solid var(--brand-light);
          color: var(--text-heading);
        }

        &[type="datetime-local"]{
          color: var(--input-placeholder);
          
          &::-webkit-calendar-picker-indicator {
            opacity: 0;
          }

          &:focus {
            color: var(--text-heading);
          }
        }
      }

      .type {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .25rem;

        width: 17rem;
        height: 3rem;
        
        border: 1px solid var(--input-stroke);
        border-radius: .5rem;
        background-color: var(--input-base);

        .option {
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: .5rem;

          position: relative;

          width: 8.125rem;
          height: 2.5rem;

          gap: .5rem;

          font: var(--body-sm);
          color: var(--text-body);

          svg {
            width: 1.5rem;

            path {
              fill: var(--input-placeholder);
            }
          }

          input[type="radio"] {
            all: unset;
            position: absolute;
            inset: 0;
          }
        }

        .option:hover {
          cursor: pointer;

          background-color: var();
        }

        .option:has(:checked) {
          background-color: var(--input-stroke);
          color: var(--text-heading);
          font: var(--body-md-semibold);

          svg path {
            fill: var(--brand-light);
          }
        }
      }

      textarea {
        width: 100%;
        height: 8.5rem;

        color: var(--text-heading);
        padding: 1rem;

        background-color: var(--input-base);
        border: 1px solid var(--input-stroke);
        border-radius: .5rem;

        resize: none;

        &::placeholder {
          font: var(--body-md);
        }
      }

      textarea:focus {
        outline: 1px solid var(--brand-light);
      }

      .principal-color {
        display: flex;
        justify-content: space-between;
        position: relative;

        padding-top: .5rem;

        .option {
          width: 2.75rem;
          height: 2.75rem;

          border-radius: 50%;

          input[type="radio"] {
            all: unset;
            inset: 0;

            height: 2.5rem;
            width: 2.5rem;
          }

          border: 4px solid var(--shape-button);
          
          outline: 2px solid var(--shape-button);

          &:nth-child(1) {
            background-color: var(--brand-light);
          }

          &:nth-child(2) {
            background-color: var(--navy)
          }

          &:nth-child(3) {
            background-color: var(--purple)
          }
          
          &:nth-child(4) {
            background-color: var(--fuschia)
          }

          &:nth-child(5) {
            background-color: var(--pink)
          }

          &:nth-child(6) {
            background-color: var(--danger)
          }

          &:nth-child(7) {
            background-color: var(--orange)
          }

          &:nth-child(8) { 
            background-color: var(--yellow)
          }

          &:nth-child(9) {
            background-color: var(--lime)
          }

          &:nth-child(10) {
            background-color: var(--green)
          }

          &:nth-child(11) {
            background-color: var(--cyan)
          }

          &:hover {
            cursor: pointer;
            border-color: var(--shape-hover);
          }

          &:has(:checked) {
            outline: 2px solid var(--brand-light);
          }
        }
      }
    }

    .grid-theme {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: .5rem;

      .theme {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

        padding: 4px 4px 8px 4px;
        background-color: var(--shape-button);

        border-radius: .5rem;

        font: var(--body-sm);
        color: var(--text-heading);

        input[type="radio"] {
          all: unset;
          position: absolute;
          inset: 0;
        }

        &:hover {
          cursor: pointer;
          background-color: var(--shape-hover);
        }

        &:has(:checked) {
          outline: 2px solid var(--brand-light);
        }
      }

    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
    }
  
  }

}